<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CALCULATOR</title>
</body>
<style>
		.calculator {
			width: 300px;
			margin: 250px auto;
			background-color: pink;
			padding: 20px;
			border: 1px solid ;
			border-radius: 10px;
			box-shadow: 0 0 100px rgba(0, 0, 0, 1);
		}
     display  {
			width: 75%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
		}

		.buttons {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}

		button {
			background-color: white;
			border: 1px solid #ccc;
			padding: 10px;
			border-radius: 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" id="display" disabled>
		<div class="buttons">
			<button onclick="clearDisplay()">C</button>
			<button onclick="deleteChar()">DEL</button>
			<button onclick="calculate()">=</button>
			<button onclick="appendNumber(7)">7</button>
			<button onclick="appendNumber()">8</button>
			<button onclick="appendNumber(9)">9</button>
			<button onclick="appendOperator('/')">/</button>
			<button onclick="appendNumber(4)">4</button>
			<button onclick="appendNumber(5)">5</button>
			<button onclick="appendNumber(6)">6</button>
			<button onclick="appendOperator('*')">*</button>
			<button onclick="appendNumber(1)">1</button>
			<button onclick="appendNumber(2)">2</button>
			<button onclick="appendNumber(3)">3</button>
			<button onclick="appendOperator('-')">-</button>
			<button onclick="appendNumber(0)">0</button>
			<button onclick="appendNumber('.')">.</button>
			<button onclick="appendOperator('+')">+</button>
		</div>
	</div>
 <script>
		let display = document.getElementById('display');

		function clearDisplay() {
			display.value = '';
		}

		function deleteChar() {
			display.value = display.value.slice(0, -1);
		}

		function appendNumber(num) {
			display.value += num;
		}

		function appendOperator(op) {
			display.value += op;
		}

		function calculate() {
			try {
				let result = eval(display.value);
				display.value = result;
			} catch (error) {
				display.value = 'Error';
				} 
		}
	</script>
</body>
</html>